{{define "page"}}
<h1 class="text-6xl font-light mb-4">Pricing</h1>

<div class="flex justify-center">
  <article class="-mt-2 p-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0">
    <div
      class="rounded-2xl bg-gray-50 py-10 text-center ring-1 ring-inset ring-gray-900/5 lg:flex lg:flex-col lg:justify-center lg:py-16"
    >
      <div class="mx-auto max-w-xs px-8">
        <p class="text-base font-semibold text-gray-600">Free, forever</p>
        <p class="mt-6 flex items-baseline justify-center gap-x-2">
          <span class="text-5xl font-bold tracking-tight text-gray-900"
            >£0</span
          >
          <span
            class="text-sm font-semibold leading-6 tracking-wide text-gray-600"
            >GBP per month</span
          >
        </p>
        <a
          href="#"
          class="mt-10 block w-full rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >Get access</a
        >
        <p class="mt-6 text-xs leading-5 text-gray-600">
          All the basic tutorials, free forever
        </p>
      </div>
    </div>
  </article>

  <article class="-mt-2 p-2 lg:mt-0 lg:w-full lg:max-w-md lg:flex-shrink-0">
    <div
      class="rounded-2xl bg-gray-50 py-10 text-center ring-1 ring-inset ring-gray-900/5 lg:flex lg:flex-col lg:justify-center lg:py-16"
    >
      <div class="mx-auto max-w-xs px-8">
        <p class="text-base font-semibold text-gray-600">All the goodies</p>
        <p class="mt-6 flex items-baseline justify-center gap-x-2">
          <span class="text-5xl font-bold tracking-tight text-gray-900"
            >£29</span
          >
          <span
            class="text-sm font-semibold leading-6 tracking-wide text-gray-600"
            >GBP per month</span
          >
        </p>
        <a
          href="#"
          class="mt-10 block w-full rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >Get access</a
        >
        <p class="mt-6 text-xs leading-5 text-gray-600">
          Invoices and receipts available for easy company reimbursement
        </p>
      </div>
    </div>
  </article>
</div>
{{ end }}
